<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profile Dosen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Profile Dosen</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="list.html">List</a>
        <a href="profile_dosen.html">Profile Dosen</a>
    </nav>
</header>

<main>
    <article class="card">
        <h2>Alfrets Wauran</h2>
        <p><strong>NIP:</strong> 2001</p>
        <p><strong>Alamat:</strong> Tomohon</p>
    </article>

    <article class="card">
        <h2>Hosea Kaunang</h2>
        <p><strong>NIP:</strong> 2002</p>
        <p><strong>Alamat:</strong> Tomohon</p>
    </article>

    <article class="card">
        <h2>Maksy Sendiang</h2>
        <p><strong>NIP:</strong> 2003</p>
        <p><strong>Alamat:</strong> Manado</p>
    </article>

     <article class="card">
        <h2>Herry Langie</h2>
        <p><strong>NIP:</strong> 2004</p>
        <p><strong>Alamat:</strong> Jepang</p>
    </article>

    <article class="card">
        <h2>Steven Runtuwene</h2>
        <p><strong>NIP:</strong> 2005</p>
        <p><strong>Alamat:</strong> Tomohon</p>
</main>

<footer>
    <p>&copy; 2026 Informatika</p>
</footer>

</body>
</html>